# Zhbj74

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aygxy/zhbj74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aygxy/zhbj74/: GuideActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/base/: BaseMenuDetailPager.java  BasePager.java  BaseTabDetailPager.java
app/src/main/java/domain/: NewsMenu.java  NewsTabBean.java  Photosbean.java
app/src/main/java/fragment/: BaseFragment.java  ContentMenuFragment.java  LeftMenuFragment.java
app/src/main/java/utils/: CacheUtil.java  ContantValue.java  DensityUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtil.java  NetCachUtil.java  SpUtil.java
app/src/main/java/view/: NoScollviewPager.java  PullToRefreshListview.java  TopNewsViewPager.java
app/src/main/res/color/: tex_contentfragment_selector.xml  tex_menu_selector.xml
app/src/main/res/drawable/: btn_menu_selector.xml  shape_point_red.xml  shape_progress.xml  tab_govaffairs_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news.xml  activity_splash.xml  basepager.xml  content_fragment.xml  left_fragment.xml  left_menu.xml  list_footer_view_refresh.xml  list_herder_view_refresh.xml  list_item_herder.xml  list_item_left.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
viewPagerIndicatorLibrary/: build.gradle
(+17 files in other folders)
